<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="info_label">
          <property name="text">
           <string>Информация</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0">
        <item row="0" column="2">
         <widget class="QCheckBox" name="dir_size_box">
          <property name="text">
           <string>Размер директорий</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="main_info_button">
          <property name="text">
           <string>Показать инфо</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QLineEdit" name="path_line">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="storages_box">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <property name="placeholderText">
           <string>Выберите диск</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="back_button">
          <property name="text">
           <string>&lt;- Назад</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QListView" name="listView">
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QTextBrowser" name="realTimeLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="instruments">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Посчитать контрольную сумму</string>
     </property>
     <addaction name="actionSHA_256"/>
     <addaction name="actionSHA_512"/>
     <addaction name="actionMD5"/>
    </widget>
    <addaction name="action_load_snap"/>
    <addaction name="actionSaveSnap"/>
    <addaction name="menu"/>
    <addaction name="drop_db_action"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_6"/>
    <addaction name="show_log_2"/>
    <addaction name="separator"/>
    <addaction name="info_message"/>
   </widget>
   <addaction name="instruments"/>
   <addaction name="about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load_snap">
   <property name="text">
    <string>Сравнить снапшоты директории</string>
   </property>
  </action>
  <action name="actionSaveSnap">
   <property name="text">
    <string>Сохранить снапшот директории</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Возможности</string>
   </property>
  </action>
  <action name="info_message">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="actionSHA_256">
   <property name="text">
    <string>SHA-256</string>
   </property>
  </action>
  <action name="actionSHA_512">
   <property name="text">
    <string>SHA-512</string>
   </property>
  </action>
  <action name="actionMD5">
   <property name="text">
    <string>MD5</string>
   </property>
  </action>
  <action name="show_log">
   <property name="text">
    <string>Лог с ошибками</string>
   </property>
  </action>
  <action name="show_log_2">
   <property name="text">
    <string>Показать логи</string>
   </property>
  </action>
  <action name="drop_db_action">
   <property name="text">
    <string>Очистить базу данных снапшотов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
