<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompareWindow</class>
 <widget class="QWidget" name="CompareWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QComboBox" name="dir_box">
     <property name="placeholderText">
      <string>Выберите директорию</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="left_snaphots_box">
         <property name="placeholderText">
          <string>Выберите снапшот</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="left_table_view"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="right_snapshots_box">
         <property name="placeholderText">
          <string>Выберите снапшот</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="right_table_view"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
